<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Project</title>
    <link href="player/video-js.min.css" rel="stylesheet">
    <style type="text/css">
        video {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
        }
        .video-js {
            width: 400px;
            height: 231px;
            display: block;
            margin: 0;
            border: 1px solid #2E4B7A;
            display: none;
        }
        .container {
            max-width: 1600px;
            margin: auto;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        .col {
            padding: 10px;
            float: left;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;
            height: 250px;
        }
        .clearfix {
            clear: both;
        }
        * {
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none !important;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
        .row.full {
            width: 100%;
            text-align: center;
            height: 100vh;
            line-height: 100vh;
            margin: 0;
            display: none;
        }
        .row.full img {
            max-width: 100%;
            vertical-align: middle;
        }

                #banner {
                    position: fixed;
                    top: 0px;
                    width: 100vw;
                    height: 100vh;
                    z-index: 10;
                }
        #sv, #flagdisabled, #banner, #novideos, #error {
            margin:auto;
            font-size:50px;
            text-align: center;
            height: 100vh;
            line-height: 100vh;
            vertical-align: middle;
        }
        #sv div, #flagdisabled div, #novideos div, #error div {
            display: inline-block;
            line-height: 60px
        }
        ul {
            font-size: 17px;
            text-align: left;
            line-height: 23px;
            margin-top: 10px;
            padding-left: 20px;
        }
        ul pre {
            display: inline;
            background-color: #eee;
            padding: 2px 5px;
            margin: 5px;
            border-radius: 5px;
            font-size: 14px;
        }
        h1 {
            font-size: 50px;
            font-weight: normal;
            text-align: left;
        }
        p {
            font-size: 20px;
            line-height: 23px;
            text-align: left;
            margin: 0;
            margin-bottom: 15px;
        }
        .vjs-big-play-button {
            display: none;
        }
        .active {
            display: block;
        }
        #banner img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="sv">
        <div>
            <h1>Click here to open videos directory</h1>
        </div>
    </div>
    <div id="banner" class="hide">
        <img src="poster.jpg">
    </div>
    <div id="flagdisabled">
        <div><h1>Chrome's Native filesystem is disabled.</h1>
            <p>Please follow the instructions below to enable.</p>
            <ul>
                <li>Visit <pre>chrome://flags/#native-file-system-api</pre> in a new tab.</li>
                <li>Enable the option.</li>
                <li>Restart your browser.</li>
            </ul>
        </div>
    </div>
    <div id="novideos" class="hide">
        <div>
            <h1>No Videos found.</h1>
            <p>An error occurred <span id="err"></span></p>
            <p>Please make sure of the following</p>
            <ul>
                <li>Make sure the videos exist in the following folder: <pre id="lc"></pre></li>
                <li>Supported formats for videos are mp4, webm, ogg and avi.</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="videos" class="row"> 
        </div>
    </div>  

    <script src="player/video.min.js"></script>
    <script src="player/configuration.js"></script>
    <script src="player/filesystem.js"></script>
    <script>
        const path = window.location.pathname.toString();
        var directory = path.substring(path.indexOf('/'), path.lastIndexOf('/'));
        document.getElementById('lc').innerHTML = directory + '/videos';
    </script>
</body>
</html>
